[tox]
envlist = pep8,py3{5,6}

[testenv]
setenv =
    BOTO_CONFIG = /dev/null
deps =
    pytest
    coverage
    mock
    boto3==1.7.84
    moto==1.3.6

commands =
    pip install -r ci/requirements.txt
    python -m coverage run -m pytest {posargs: tests}
    python -m coverage report -m --include="ihrpi/*"

[testenv:pep8]
deps =
    flake8-docstrings==0.2.8
    pep8-naming
commands =
    flake8 ihrpi --ignore=W605,N813,E226
