[tox]
envlist = pep8,py3

[testenv]
deps =
    pytest
    coverage
    mock
    moto

commands =
    pip install -r ci/requirements.txt
    python -m coverage run -m pytest {posargs: tests}
    python -m coverage report -m --include="ihrpi/*"

[testenv:pep8]
basepython = python3
deps =
    flake8-docstrings==0.2.8
    pep8-naming
commands =
    flake8 ihrpi
