[tox]
envlist = pep8,py3{5,6,7}

[testenv]
setenv =
    BOTO_CONFIG = /dev/null

;`cryptography` is a `moto` dependency and requires the rust compiler to build after 3.3.2
; 3.2.1 is the last stable release for py35
deps =
    pytest
    coverage
    mock
    boto3==1.7.84
    cryptography==3.2.1
    moto==1.3.6

commands =
    pip install -r ci/requirements.txt
    python -m coverage run -m pytest {posargs: tests}
    python -m coverage report -m --include="ihrpi/*"

[testenv:pep8]
deps =
    flake8-docstrings==0.2.8
    pep8-naming
commands =
    flake8 ihrpi --ignore=W605,N813,E226
